# android-seed

./: .gitignore  CI.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/tests/instrumentation/: MainActivityTest.java
app/src/androidTest/java/com/kiwi/merchant/app/: MainActivityTest.java
app/src/androidTest/java/com/kiwi/merchant/test/: MainActivityTest.java
app/src/androidTest/java/com/kiwi/merchant/test/instrumentation/: MainActivityTest.java
app/src/androidTest/java/kiwi/com/merchant/app/: ApplicationTest.java
app/src/androidTest/java/kiwi/com/merchant/app/unit/: MainActivityTest.java
app/src/gfx/: icon.ai
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/app/: MainActivity.java  MerchantApplication.java
app/src/main/java/com/kiwi/merchant/app/: MainActivity.java  MerchantApplication.java
app/src/main/java/kiwi/com/merchant/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/android/tests/unit/: MainActivityTest.java
app/src/test/java/com/kiwi/merchant/app/: MainActivityRobolectricTest.java
app/src/test/java/com/kiwi/merchant/robolectric/: MainActivityRobolectricTest.java
app/src/test/java/com/kiwi/merchant/test/unit/: MainActivityTest.java
app/src/test/java/org/robolectric/shadows/: ShadowSupportMenuInflater.java
app/src/test/resources/: org.robolectric.Config.properties
gradle/wrapper/: gradle-wrapper.properties
