// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:1.0.0'
		classpath 'com.github.jcandksolutions.gradle:android-unit-test:2.0.2'
	}
}

allprojects {
	repositories {
		maven { url 'https://raw.githubusercontent.com/freezy/double-espresso/maven-repo' }
		jcenter()
	}
}
