apply plugin: 'com.android.application'

android {

	compileSdkVersion 23
	buildToolsVersion "23.0.2"

	defaultConfig {
		applicationId "com.example.android.app"

		minSdkVersion 10
		targetSdkVersion 23

		versionCode 1
		versionName "0.0.1-SNAPSHOT"

        // for espresso
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

    buildTypes {
        debug {
            // Enable jacoco on all debug builds
            testCoverageEnabled = true
        }
    }

	packagingOptions {
		exclude 'LICENSE.txt'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE'
	}
}

dependencies {

	// app
	compile 'com.android.support:support-annotations:23.1.1'
	compile 'com.android.support:support-v4:23.1.1'
	compile 'com.android.support:appcompat-v7:23.1.1'
	compile('com.google.android.gms:play-services:8.+') {
		exclude module: 'support-v4'
	}
	provided 'com.squareup.dagger:dagger-compiler:1.2.2'
	compile 'com.squareup.dagger:dagger:1.2.2'
	compile 'de.greenrobot:eventbus:2.4.1'


	// robolectric
	testCompile "org.mockito:mockito-core:1.10.19"
    testCompile ('com.squareup:fest-android:1.0.8') {
        exclude module: 'support-v4'
    }
	testCompile "org.robolectric:robolectric:3.0"

	// espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'

    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'org.hamcrest:hamcrest-integration:1.3'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
}
