<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent"
              tools:context=".MainActivity">

	<include layout="@layout/toolbar" />

	<ListView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/listView"
		android:layout_gravity="right"/>

	<android.support.v4.widget.DrawerLayout
		android:layout_width="match_parent"
		android:id="@+id/drawer_layout"
		android:layout_height="match_parent">

		<!-- activity view -->
		<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		             xmlns:tools="http://schemas.android.com/tools"
		             android:id="@+id/container"
		             android:layout_width="match_parent"
		             android:layout_height="match_parent"
		             tools:context=".MainActivity"
		             tools:ignore="MergeRootFrame"/>


		<!-- navigation drawer -->
		<RelativeLayout
			android:layout_gravity="left|start"
			android:layout_width="match_parent"
			android:background="#fff"
			android:layout_height="match_parent">

		</RelativeLayout>

	</android.support.v4.widget.DrawerLayout>

</LinearLayout>

